VITE_SUPABASE_URL=https://cdfenuveotvsbxijsqzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZmVudXZlb3R2c2J4aWpzcXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTQ4NDksImV4cCI6MjA3MDY3MDg0OX0.iJlaJ2Z2x9Jz5aMmwpB8t8W70SJ88mlQ7paZ8fo4pr8
VITE_GROQ_API_KEY=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
VITE_PRIVY_APP_ID=cmdowxm6m0034kz0i3odvbn73